NODE_ENV=development
PORT=9090
DATABASE_USER=Ahmed-Shawareb
DATABASE_PASSWORD=mB3SfjpJOXcwy3IS
DATABASE = mongodb+srv://Ahmed-Shawareb:<PASSWORD>@hr_system.y5v6vue.mongodb.net/hr_system

JWT_SECRET = the-longest-the-strongest-the-best-of-the-best-jwt-JWT_SECRET
EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


# EMAIL_PORT = 587 
# EMIAL_HOST= "smtp.mailtrap.io"
# EMAIL_USERNAME = a0517f99750eb5
# EMAIL_PASSWORD = 6607908443744f